PORT = 8000
MONGODB_URI = mongodb+srv://pranaygupta:pranay@cluster0.ujnpr.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ds8w8yhn8
CLOUDINARY_API_KEY = 988773493818958
CLOUDINARY_API_SECRET = 5gaaTSIkDvqOi3IjIdpc4zsY4sE